<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/build/css/geometry.css">
    <title>Using Gulp</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="row mt-5">
                    <div class="col">
                        <div class="box bg-success" onclick="switchClassesBox(event)"></div>
                    </div>
                    <div class="col">
                        <div class="box bg-warning" onclick="switchClassesBox(event)"></div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <div class="rectangle bg-danger" onclick="switchClassesRect(event)"></div>
                    </div>
                    <div class="col">
                        <div class="rectangle bg-info" onclick="switchClassesRect(event)"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img class="w-100 mt-5" src="public/build/image/2.jpg" alt="">

    <script src="/public/build/js/geometry.js"></script>

</body>

</html>